<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>{{{ PRODUCT_NAME }}}</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

</head>

<body>
   <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">WebGL Socket Multiplayer Template</div>
      </div>
    </div>
		<script src="/socket.io/socket.io.js"></script>
	<script src="client.js"></script>
 
  <script>
	var container = document.querySelector("#unity-container");
	var canvas = document.querySelector("#unity-canvas");
	var loadingBar = document.querySelector("#unity-loading-bar");
	var progressBarFull = document.querySelector("#unity-progress-bar-full");
	var fullscreenButton = document.querySelector("#unity-fullscreen-button");
	var warningBanner = document.querySelector("#unity-warning");
	function unityShowBanner(msg, type) {
		function updateBannerVisibility() {
		  warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
		}
		var div = document.createElement('div');
		div.innerHTML = msg;
		warningBanner.appendChild(div);
		if (type == 'error') div.style = 'background: red; padding: 10px;';
		else {
		  if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
		  setTimeout(function() {
			warningBanner.removeChild(div);
			updateBannerVisibility();
		  }, 5000);
		}
	updateBannerVisibility();
	}

	var buildUrl = "Build";
    var loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";
	var config = {
		dataUrl: buildUrl + "/{{{ DATA_FILENAME }}}",
		frameworkUrl: buildUrl + "/{{{ FRAMEWORK_FILENAME }}}",
		codeUrl: buildUrl + "/{{{ CODE_FILENAME }}}",
		#if MEMORY_FILENAME
		memoryUrl: buildUrl + "/{{{ MEMORY_FILENAME }}}",
		#endif
		#if SYMBOLS_FILENAME
		symbolsUrl: buildUrl + "/{{{ SYMBOLS_FILENAME }}}",
		#endif
		streamingAssetsUrl: "StreamingAssets",
		companyName: "{{{ COMPANY_NAME }}}",
		productName: "{{{ PRODUCT_NAME }}}",
		productVersion: "{{{ PRODUCT_VERSION }}}",
		showBanner: unityShowBanner,
    };
      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;
	    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
		   window.unityInstance = unityInstance; // <-- this
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
  </script>
</body>
</html>